<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.mobiler.onlinesavdo.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="uz.mobiler.onlinesavdo.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="uz.mobiler.onlinesavdo.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.mobiler.onlinesavdo.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="uz.mobiler.onlinesavdo.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/makeOrderFragment"
        android:name="uz.mobiler.onlinesavdo.fragment.MakeOrderFragment"
        android:label="fragment_make_order"
        tools:layout="@layout/fragment_make_order" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="uz.mobiler.onlinesavdo.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>